<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HomeWork_Buoi11_TranVietAnh" customModuleProvider="target">
            <connections>
                <outlet property="productCollectionView" destination="1yh-nm-2iY" id="WCL-4t-u7R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-nm-2iY">
                    <rect key="frame" x="48" y="232.33333333333334" width="279" height="390.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O7Z-Qt-V2l">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-wE-UL7">
                    <rect key="frame" x="37" y="117.99999999999999" width="308" height="20.333333333333329"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xat-br-crd">
                            <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine, Ivano-Frankivsk, Konovaltsya 132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Zg-pMm">
                            <rect key="frame" x="20" y="0.0" width="288" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-st-fQ1">
                    <rect key="frame" x="48" y="148.33333333333334" width="279" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1yh-nm-2iY" secondAttribute="bottom" constant="10" id="8Ol-fS-3Al"/>
                <constraint firstItem="NUd-wE-UL7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K7G-7e-bV5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z7O-st-fQ1" secondAttribute="trailing" constant="48" id="KNo-aj-N6I"/>
                <constraint firstItem="z7O-st-fQ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="Qbo-3a-DzH"/>
                <constraint firstItem="1yh-nm-2iY" firstAttribute="top" secondItem="z7O-st-fQ1" secondAttribute="bottom" constant="50" id="YdB-l4-m3H"/>
                <constraint firstItem="NUd-wE-UL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="fzt-UB-y9c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1yh-nm-2iY" secondAttribute="trailing" constant="48" id="lmJ-5h-Esy"/>
                <constraint firstItem="z7O-st-fQ1" firstAttribute="top" secondItem="NUd-wE-UL7" secondAttribute="bottom" constant="10" id="rWn-ap-TTc"/>
                <constraint firstItem="1yh-nm-2iY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="y7W-OD-x09"/>
            </constraints>
            <point key="canvasLocation" x="142.74809160305344" y="-161.26760563380282"/>
        </view>
    </objects>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
