<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="HomeWork_Buoi10_TranVietAnh" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to UpTodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-gi-dvF">
                    <rect key="frame" x="58.666666666666657" y="148" width="276" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your account or create new account to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-pP-nFa">
                    <rect key="frame" x="10" y="194" width="373" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-Eg-0Sh">
                    <rect key="frame" x="10" y="644" width="373" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9Ul-u1-Uid"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                    <connections>
                        <action selector="didTapToLogin:" destination="-1" eventType="touchUpInside" id="YLe-J5-67e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-nf-Bl3">
                    <rect key="frame" x="10" y="709" width="373" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TH4-eE-O3e"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="s61-6e-7aq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="am2-gi-dvF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="8xQ-WF-EHQ"/>
                <constraint firstItem="am2-gi-dvF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AU6-QK-QZz"/>
                <constraint firstItem="1yP-pP-nFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Lg4-h5-r4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XPK-nf-Bl3" secondAttribute="bottom" constant="30" id="PJ8-4D-MLs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XPK-nf-Bl3" secondAttribute="trailing" constant="10" id="TFH-Qt-iD4"/>
                <constraint firstItem="1yP-pP-nFa" firstAttribute="top" secondItem="am2-gi-dvF" secondAttribute="bottom" constant="10" id="ZcM-h7-rjA"/>
                <constraint firstItem="1yP-pP-nFa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ewY-CU-VGp"/>
                <constraint firstItem="XPK-nf-Bl3" firstAttribute="top" secondItem="Y2X-Eg-0Sh" secondAttribute="bottom" constant="20" id="exc-cx-tpG"/>
                <constraint firstItem="XPK-nf-Bl3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="pWj-X6-LS1"/>
                <constraint firstAttribute="trailing" secondItem="1yP-pP-nFa" secondAttribute="trailing" constant="10" id="qwz-g3-K6A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y2X-Eg-0Sh" secondAttribute="trailing" constant="10" id="sG1-00-ANd"/>
                <constraint firstItem="Y2X-Eg-0Sh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ulB-tf-F1H"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
