<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-IK-f3C">
                                <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-CR-Vhr">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="573.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Sy-xee">
                                        <rect key="frame" x="0.0" y="573.5" width="1180" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-Pt-ndF">
                                                <rect key="frame" x="385" y="0.0" width="410" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-xo-AvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kaf-xo-AvS" secondAttribute="height" id="e50-L5-gfc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dG4-Nt-1Xs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-fo-hB3">
                                                        <rect key="frame" x="41.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wR7-fo-hB3" secondAttribute="height" id="ABu-ri-r5w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU0-cP-RUW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-vC-ahl">
                                                        <rect key="frame" x="83" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JLS-vC-ahl" secondAttribute="height" id="Rgv-Qq-UDD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBQ-ze-g2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C45-kF-L1g">
                                                        <rect key="frame" x="124.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C45-kF-L1g" secondAttribute="height" id="yCc-u5-w0X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6i-34-8LY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-7s-q7n">
                                                        <rect key="frame" x="166" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PXI-7s-q7n" secondAttribute="height" id="cBE-rl-uza"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzR-bg-SWM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-iW-7UQ">
                                                        <rect key="frame" x="207.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2DZ-iW-7UQ" secondAttribute="height" id="Lb6-6j-LX8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oa-wR-IVd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-A1-fjO">
                                                        <rect key="frame" x="249" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wpf-A1-fjO" secondAttribute="height" id="GxT-EJ-VI8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asl-m8-2Zu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-pv-0rG">
                                                        <rect key="frame" x="290.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gBU-pv-0rG" secondAttribute="height" id="7ea-rB-qKU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfQ-w1-fdN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-JH-aJA">
                                                        <rect key="frame" x="332" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zrR-JH-aJA" secondAttribute="height" id="qLY-6T-CyE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mus-Zb-W3O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-0V-LjD">
                                                        <rect key="frame" x="373.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IEn-0V-LjD" secondAttribute="height" id="DCR-Ze-VYB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLm-e6-Rao"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-Vj-dIX">
                                                <rect key="frame" x="406" y="41.5" width="368.5" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-2X-YJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T6d-2X-YJr" secondAttribute="height" id="6AA-1d-Qly"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B5-s2-BJN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-8u-cS5">
                                                        <rect key="frame" x="41.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tUj-8u-cS5" secondAttribute="height" id="lC1-WL-ySU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kei-8L-Lz5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-cB-awA">
                                                        <rect key="frame" x="83" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qTw-cB-awA" secondAttribute="height" id="qGS-eH-zau"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMu-Nu-mEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-TX-x6K">
                                                        <rect key="frame" x="124.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wiI-TX-x6K" secondAttribute="height" id="4ur-0O-8M8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bn-sB-XvG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-0O-1rE">
                                                        <rect key="frame" x="166" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Atd-0O-1rE" secondAttribute="height" id="c2G-eL-dqV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyg-EX-g3h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-W0-zRv">
                                                        <rect key="frame" x="207.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZgJ-W0-zRv" secondAttribute="height" id="pC8-Hx-kXT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBU-wh-58P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-a1-1jO">
                                                        <rect key="frame" x="249" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FM4-a1-1jO" secondAttribute="height" id="wUo-yc-cbv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upI-0u-Ohy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-JF-PnM">
                                                        <rect key="frame" x="290.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kj7-JF-PnM" secondAttribute="height" id="6J4-kr-I2L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDu-uw-fI8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-wk-3NW">
                                                        <rect key="frame" x="332" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fyH-wk-3NW" secondAttribute="height" id="Pbi-Bl-L9a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPU-gX-ppQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-4T-gvg">
                                                <rect key="frame" x="447.5" y="83" width="285.5" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-aJ-h2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c4o-aJ-h2w" secondAttribute="height" id="ksk-AY-FJZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBg-N0-bqy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-TC-V3H">
                                                        <rect key="frame" x="41.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iV1-TC-V3H" secondAttribute="height" id="ZQA-mV-7Ai"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTc-Me-juS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-So-Vqq">
                                                        <rect key="frame" x="83" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="auS-So-Vqq" secondAttribute="height" id="N6R-Zx-3uk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwQ-2Q-EXF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-x2-jYD">
                                                        <rect key="frame" x="124.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qf2-x2-jYD" secondAttribute="height" id="TMr-Te-evB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXU-SU-tuL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-Kp-SUW">
                                                        <rect key="frame" x="166" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I8o-Kp-SUW" secondAttribute="height" id="pc5-UI-Sdv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPn-WA-ViQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19t-4r-PDX">
                                                        <rect key="frame" x="207.5" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="19t-4r-PDX" secondAttribute="height" id="awC-oH-cWL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdd-Xc-iQO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krx-rQ-6iZ">
                                                        <rect key="frame" x="249" y="0.0" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="krx-rQ-6iZ" secondAttribute="height" id="b9h-6C-R70"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLZ-bt-dBd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-cZ-MnK">
                                                <rect key="frame" x="554.5" y="124.5" width="71" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-pW-fR0">
                                                <rect key="frame" x="566" y="166" width="48" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jh2-IK-f3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpW-5S-n4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jh2-IK-f3C" secondAttribute="bottom" id="d6e-eG-PtG"/>
                            <constraint firstItem="Jh2-IK-f3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rnj-05-KmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jh2-IK-f3C" secondAttribute="trailing" id="x07-7S-qhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabelView" destination="yMi-cZ-MnK" id="2g0-GH-iWQ"/>
                        <outlet property="scoreLabelView" destination="WM1-pW-fR0" id="Do8-fD-gHm"/>
                        <outlet property="treeImageView" destination="fjx-CR-Vhr" id="9j8-yI-cdV"/>
                        <outletCollection property="letterButtons" destination="19t-4r-PDX" collectionClass="NSMutableArray" id="5Jd-w2-enP"/>
                        <outletCollection property="letterButtons" destination="JLS-vC-ahl" collectionClass="NSMutableArray" id="tHR-5v-k9A"/>
                        <outletCollection property="letterButtons" destination="I8o-Kp-SUW" collectionClass="NSMutableArray" id="yCQ-qS-FHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
